{
  "name": "Khirad's Study Zone",
  "short_name": "Study Zone",
  "description": "Fun interactive learning for Grade 4 — Computers, Maths, Science, Hindi & Telugu. Alphabet basics, flashcards, quizzes, picture lessons, write-the-answer practice, stars and badges.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#7c5cff",
  "theme_color": "#7c5cff",
  "lang": "en",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
